server {
  listen 80;
  server_name lab_tensor_flow;

  access_log /var/log/nginx/access.log;
  root        /var/www;


  location ~* {

    if ($request_method = OPTIONS) {
      add_header Content-Length 0;
      add_header Access-Control-Allow-Methods "GET, OPTIONS";
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Headers "Authorization, Content-Type, api_key";
      add_header Access-Control-Allow-Credentials true;
      return 204;
    }

    proxy_set_header X-Real-IP $remote_addr;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    include uwsgi_params;
    uwsgi_pass unix:///tmp/tf.sock;
  }
}
